ampurl: ${amp_url}
region: ${region}
ekscluster: ${eks_cluster}

globalScrapeTimeout: ${global_scrape_timeout}
globalScrapeSampleLimit: ${global_scrape_sample_limit}

enableTracing: ${enable_tracing}
xRayGrpcEndpoint: ${xray_grpc_endpoint}
xRayHttpEndpoint: ${xray_http_endpoint}

enableCustomMetrics: ${enable_custom_metrics}
customMetricsPorts: ${custom_metrics_ports}
customMetricsDroppedSeriesPrefixes: ${custom_metrics_dropped_series_prefixes}
